name: Run a test run
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      PASSWORD: ${{ secrets.UPDATE_DB_PASSWORD }}
    steps:
    - name: Set up Python
      uses: actions/setup-python@v1
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Put secrets on place
      run: |
        echo "$PASSWORD" > password.txt
    - name: Run
      run: python main.py
